{
  "name": "i-love-ajax",
  "version": "0.9.10",
  "description": "The base module of a whole bunch of useful AJAX helpers, built on jQuery.",
  "keywords": [
    "i-love-ajax",
    "ilx",
    "AJAX",
    "XHR",
    "helper",
    "jQuery"
  ],
  "author": "Flinsch <flinsch@gmx.net>",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/Flinsch/i-love-ajax.git",
    "type": "git"
  },
  "homepage": "https://github.com/Flinsch/i-love-ajax",
  "bugs": "https://github.com/Flinsch/i-love-ajax/issues",
  "files": [
    "src/**/*",
    "dist/**/*"
  ],
  "main": "dist/ilx.js",
  "dependencies": {
    "deepmerge": "^3.2.0",
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-qunit": "^3.0.1",
    "grunt-contrib-uglify": "^3.4.0",
    "grunt-contrib-watch": "^1.1.0"
  }
}
